# =============================================================================
# 链客宝 — Puppeteer 预渲染服务 Dockerfile
# =============================================================================
# 基于 Python + Chromium, 运行 pyppeteer 动态 SSR 渲染服务
# =============================================================================

FROM python:3.12-slim

LABEL maintainer="链客宝技术团队"
LABEL description="链客宝 — Puppeteer 动态预渲染服务"
LABEL version="1.0.0"

# ── 安装 Chromium + 运行时依赖 ────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-sandbox \
    ca-certificates \
    fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/apt/sources.list.d/*.list

# ── 设置 Chromium 路径 (pyppeteer 需要) ──────────────────────────────────
ENV PYPPETEER_CHROMIUM_REVISION=latest \
    CHROMIUM_PATH=/usr/bin/chromium \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# ── 创建非 root 用户 ─────────────────────────────────────────────────────
RUN addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 --gid 1001 --no-create-home app

# ── 复制并安装 Python 依赖 ───────────────────────────────────────────────
WORKDIR /app/backend
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# ── 复制预渲染服务源码 ───────────────────────────────────────────────────
COPY backend/scripts/prerender_server.py ./scripts/prerender_server.py

# ── 暴露端口 ─────────────────────────────────────────────────────────────
EXPOSE 3001

# ── 切换到非 root 用户 ───────────────────────────────────────────────────
USER app

# ── 启动预渲染服务 ──────────────────────────────────────────────────────
CMD ["uvicorn", "scripts.prerender_server:app", "--host", "0.0.0.0", "--port", "3001"]
