# =============================================================================
# 链客宝 — Docker 多阶段构建 (生产优化)
# Stage 1: frontend-builder — React 前端编译
# Stage 2: backend-builder — Python 依赖安装
# Stage 3: runtime       — 最小化运行镜像 (Nginx + uvicorn)
# 目标: 最终镜像 < 500MB
# =============================================================================

# ── Stage 1: Frontend Builder ────────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

LABEL stage="frontend-builder"

WORKDIR /build

# 复制前端构建配置
COPY deploy/docker/package.json deploy/docker/vite.config.ts deploy/docker/tsconfig.json ./

# 复制源代码
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# 安装依赖并构建
RUN npm ci && npm run build

# ── Stage 2: Backend Builder ─────────────────────────────────────────────────
FROM python:3.12-slim AS backend-builder

LABEL stage="backend-builder"

# 编译工具（仅构建阶段需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 复制依赖声明并安装
COPY backend/requirements.txt .
RUN python -m venv /venv && \
    /venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /venv/bin/pip install --no-cache-dir -r requirements.txt

# ── Stage 3: Runtime ─────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

LABEL maintainer="链客宝技术团队"
LABEL description="链客宝 — 生产运行镜像 (Frontend + Backend API)"
LABEL version="1.0.0"

# ── 安装 Nginx + 运行时依赖 ────────────────────────────────────────────────
# python:3.12-slim ~120MB + nginx + python deps + frontend dist < 500MB
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default \
    && rm -f /etc/nginx/conf.d/default.conf

# ── 创建非 root 用户 ─────────────────────────────────────────────────────────
RUN addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 --gid 1001 --no-create-home app

# ── 从 builder 阶段复制产物 ──────────────────────────────────────────────────
COPY --from=frontend-builder /build/dist /app/frontend
COPY --from=backend-builder /venv /venv

# ── 复制后端源码 ─────────────────────────────────────────────────────────────
WORKDIR /app/backend
COPY backend/ ./

# ── 复制 Nginx 配置 ──────────────────────────────────────────────────────────
COPY deploy/docker/nginx.conf /etc/nginx/nginx.conf

# ── 健康检查脚本 ────────────────────────────────────────────────────────────
COPY deploy/docker/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# ── 环境变量 ─────────────────────────────────────────────────────────────────
ENV PATH="/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8001 \
    APP_ENV=production

# ── 暴露端口 ─────────────────────────────────────────────────────────────────
EXPOSE 80

# ── 启动脚本 ─────────────────────────────────────────────────────────────────
COPY deploy/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ── 切换到非 root 用户 ──────────────────────────────────────────────────────
USER app

# ── 健康检查 ─────────────────────────────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

ENTRYPOINT ["/entrypoint.sh"]
